JuegoConecta/MainWindow.xaml

<Window x:Class="JuegoConecta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JuegoConecta"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Background="GhostWhite"
        Height="700"
        Width="1100">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius"
                        Value="50" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*" />
            <RowDefinition Height=".9*" />
        </Grid.RowDefinitions>
        <Grid x:Name="tablero"
              MouseDown="tablero_MouseDown"
              Grid.Row="1"
              Grid.Column="1"
              Margin="20,10">
            <Border Background="#4167E1"
                    Grid.ColumnSpan="10"
                    Grid.RowSpan="10"
                    CornerRadius="5" />
        </Grid>
        <TextBlock Text="Jugador 1"
                   Grid.Column="1"
                   Name="txtjugador"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="30"
                   Foreground="#DF474D"
                   FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black"  ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Conecta 4"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="40"
                   Foreground="Black"
                   FontWeight="Bold">
            
        </TextBlock>
    </Grid>
</Window>
